<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>One Bad Seed</title>
	</head>
	<body>
		<img src="images/onebadseed.jpg" alt="onebadseed.com" title= "one bad seed">
		<br>
		<p id="slogan">She's one bad seed.</p>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<br>
			<ul>
				<li>Duis aute irure dolor</li>
				<li>n reprehenderit in volupt</li>
				<li>cillum dolore eu fugia </li>
				<li>Excepteur sint occaecat</li>
			</ul>
		</p>
	</body>
</html>